<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .time-item {
      width: 430px;
      height: 45px;
      margin: 0 auto;
    }
    
    .time-item strong {
      background: orange;
      color: #fff;
      line-height: 49px;
      font-size: 36px;
      font-family: Arial;
      padding: 0 10px;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }
    
    .time-item > span {
      float: left;
      line-height: 49px;
      color: orange;
      font-size: 32px;
      margin: 0 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title {
      width: 260px;
      height: 50px;
      margin:200px auto 50px auto;
    }
  </style>

</head>
<body>
<h1 class="title">距离光棍节，还有</h1>

<div class="time-item">
  <span><span id="day">00</span>天</span>
  <strong><span id="hour">00</span>时</strong>
  <strong><span id="minute">00</span>分</strong>
  <strong><span id="second">00</span>秒</strong>
</div>

<script src="js/common.js"></script>
<script>
//  计算时间差的代码
//  day = Math.floor(interval / 60 / 60 / 24);
//  hour = Math.floor(interval / 60 / 60 % 24);
//  minute = Math.floor(interval / 60 % 60);
//  second = Math.floor(interval % 60);
  fn();
  setInterval(fn, 1000);

//计算光棍节时间差的方法
    function fn() {
      // 获取光棍节的时间
      var dateE = new Date('2017-11-11 00:00:00');
      var end = +dateE;
      //获取当前时间
      var dateS = new Date();
      var start = +dateS;
      //算时间差
      var time = end  - start;
      time /= 1000;  //让毫秒变成秒
      //把时间差转换成多少天,时,分,秒
      var day, hour, minute, second;
      day = Math.floor(time / 60 / 60 / 24);
      hour = Math.floor(time / 60 / 60 % 24);
      minute = Math.floor(time / 60 % 60);
      second = Math.floor(time % 60);
      
      // 直接渲染
      var dayS = id$('day');
      var hourS = id$('hour');
      var minuteS = id$('minute');
      var secondS = id$('second');
      
      setText(dayS, day);
    //    dayS.innerText = day;
      setText(hourS, hour);
      setText(minuteS, minute);
      setText(secondS, second);
    }
  
</script>
</body>
</html>
